{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "long-athens.gl.joinmc.link",
          "assigned_srv": "long-athens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e11c2784-8690-4110-acfd-d381c874e5ea",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16783,
          "port_start": 16782,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T00:04:48.691216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6460fe30-67ba-4c2a-8227-fa2f4e1b4a73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "902d4066-9b10-4035-bf89-32c1bba0e70f",
          "agent_name": "from-key-b647",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
