{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "held-lf.gl.joinmc.link",
          "assigned_srv": "held-lf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd037b49-b05e-4a8f-ba56-6a57314eee0c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11441,
          "port_start": 11440,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-06T01:29:41.175015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c164e8c2-51a7-44ca-859d-8e32018064c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46bb6acc-81f2-429f-9a43-85cd24a33c06",
          "agent_name": "from-key-d94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
